﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<ZeroTechWall.label>电子墙</ZeroTechWall.label>-->
  <!--<ZeroTechWall.description>一款特制的电子墙,只要能源充足可以阻挡一切攻击.</ZeroTechWall.description>-->
  <!--<ZeroTechWall_Blueprint.label>电子墙(蓝图)</ZeroTechWall_Blueprint.label>-->
  <!--<ZeroTechWall_Frame.label>电子墙(建造中)</ZeroTechWall_Frame.label>-->
  <!--<ZeroTechWall_Frame.description>一款特制的电子墙,只要能源充足可以阻挡一切攻击.</ZeroTechWall_Frame.description>-->


</LanguageData>