﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <!--<Make_Shell_LingGas_ToxicBuildup.label>制作毒气炮弹</Make_Shell_LingGas_ToxicBuildup.label>-->
  <!--<Make_Shell_LingGas_ToxicBuildup.description>制作毒气炮弹.</Make_Shell_LingGas_ToxicBuildup.description>-->
  <!--<Make_Shell_LingGas_ToxicBuildup.jobString>制作毒气炮弹中.</Make_Shell_LingGas_ToxicBuildup.jobString>-->


</LanguageData>