Zero Tech-Defensive Expansion Pack
We don’t want to hurt anyone, but we will never allow anyone to destroy our home.
Introduction
Concentrated gas cannonball: After the explosion, it will generate a large cloud of highly concentrated poison, which will disperse in a few hours.
Poisonous gas mine: A simple trap that uses concentrated poisonous gas cannonballs to explode, releasing a large cloud of poisonous mist after the explosion
Electrostatic mine: After an explosion, an electrostatic wave is released, which can temporarily disable the surrounding creatures and paralyze electrical appliances
Decomposition barrier: a special barrier that can be penetrated by creatures, but will intercept near-ground projectiles and shock waves
Cell barrier: a special barrier that can block organisms but projectiles and shock waves can penetrate
Flamethrower: a flame launcher that can form a flame blockade net, which is easy to lose control when used in places with a lot of flammable materials
Frost Thrower: An unmanned turret that fires liquid nitrogen cannons that will cause a second explosion
Wind pressure generator: a controller that can accurately generate strong wind pressure, and requires someone to correct it
Arc concentrator: a generator that can accurately trigger a lightning strike and requires a certain amount of power to resonate
Acid Launcher: A non-lethal drone gun that can cause acute fractures caused by neurotoxins that can cause equipment to shift
Venom ejector: A drone gun that emits corrosive toxins. If the poisoned person keeps aiming, he is continuously burned
Prism turret: a drone gun that fires slow-speed prismatic shells, with a wide range of strikes, and those who are hit will lose blood at a high speed
Charged emergency gun: a weapon that needs to be charged with time. Each blow will release shock bombs, EMP bombs, and incendiary bombs in turn
Zero mortar: It can project accurately and at high speed, but the only regret is that it is unable to conduct long-range strikes.
Turret core: a turret auxiliary device that can greatly increase the durability of the surrounding zero sub-turrets
Skyfall cannon: A zero mortar landed on your base. How would you use it?


Language: Simplified Chinese
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
