﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LetterLabelIncidentWorker_LingMortarCrash>巨炮天降</LetterLabelIncidentWorker_LingMortarCrash>
  <LetterTextIncidentWorker_LingMortarCrash>一枚迫击炮从天而降,你可以利用它打击对手,也可以将其拆解获取资源,当然...也可以假装它不存在</LetterTextIncidentWorker_LingMortarCrash>

  <Need10WPower>需要10Wd的电力</Need10WPower>
  <QiBaoDaoJuL>引爆!</QiBaoDaoJuL>
  <QiBaoDaoJuD>点燃引信?或者是其他的一些方法,总之效果就是让眼前的这个事物爆炸</QiBaoDaoJuD>

</LanguageData>